*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F9FAFF;
    /* height: 4000px; */
    color: black;
}

/*---------Main Style------------*/
a{
    text-decoration: none;
}

.shadow{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

h1{
    font-weight:lighter;
    font-size: 40px;
    justify-self: flex-start;
    margin-left: 10%;
    margin-top: 50px;
    margin-bottom: 10px;
}

h2{
    font-weight: lighter;
    font-size: 30px;
    justify-self: flex-start;
    margin-left: 5%;
}

/*-------------Navbar---------------*/

#head{
    height: 80px;
    max-width: 100%;
}

.logo{
    padding: 20px;
    margin-left: 50px;
    float: left;
    position: fixed;
    z-index: 1;
}

.navbar{
    background-color: #f9faff85;
    margin-right: 50px;
    height: 80px;
    width: 100%;
    position: fixed;
}

.navbar ul{
    list-style: none;
    float: right;
}

.navbar ul li{
    float: left;
}

.navbar li{ 
    float: right;
    padding: 20px;
    list-style: none;
}

.navbar ul li a{ 
   color: black;
   display: block;
   padding: 10px;
   text-align: center;  
}

.navbar ul li a:hover{
    border-bottom: solid 3px #00E2B7;
    font-weight: bolder;
    color: #00E2B7;
}
#current{
    font-weight: bolder;
    font-size: large;
    padding: -2px;
    color: #00E2B7;
}

/*-------------End Navbar---------------*/

/*-------To do and to Go Clasees--------*/

.cards{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-items: center;
    width: 80%;
}

.thing-card{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 10px;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.thing-image{
    background-color: coral;
    width: 98%;
    height: 230px;
    margin-left: 10px;
    border-radius: 10px;
}

.thing-title{
    display: grid;
}

.paragraph{
    width: 80%;
    margin-left: 5%;
    margin-top: 10px;
}

.read-more a{
    color: #00E2B7;
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
    align-content: flex-end;
}
/*----- End To do and to Go Classes -------*/



/*---------Things To Do---------*/
#to-do{
    display: grid;
    justify-items: center;
}


/*---------End Things To Do---------*/


/*---------To Go---------*/

#places{
    display: grid;
    justify-items: center;
    margin-bottom: 50px;
}

/*---------End To Go---------*/




/*----------Footer------------*/
#city{
    display: grid;
    justify-content: flex-end;
    margin-left: auto;
    
    height: 85px;
}

#footer{
    display: grid;
    grid-template-rows: max-content;
    height: 300px;
    width: 100%;
    background-color: black;
    justify-items: center; 
    padding-top: 30px;
}


.social{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    height: 50px;
    justify-items: center;
}

.extra a{
    color:rgba(255, 255, 255, 0.40);
}

.extra a:hover{
    color:#00E2B7;
}

.copyright{
    color:rgba(255, 255, 255, 0.40);
}

/*----------End Footer------------*/