*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #F9FAFF;
    /* height: 4000px; */
    color: black;
}

/*---------Main Style------------*/
a{
    text-decoration: none;
}

.shaddow{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

/* h2{
    font-size: 40px;
    font-weight: SemiBold;
    padding-top: 100px;
    margin-left: 200px;
    width: 500px;
    display: block;
} */



/*---------End Main Style------------*/



/*---------Header------------*/
#head{
    height: 1px;
    max-width: 100%;
}

#main-image{
    background-image: url("/Images/Other/untitled_folder/back.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    width: 100%;
}

.logo{
    padding: 20px;
    margin-left: 50px;
    float: left;
    position: fixed;
    z-index: 2;
}

.navbar{
    margin-right: 50px;
    background-color: rgba(255, 255, 255, 0.4);
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.navbar ul{
    list-style: none;
    float: right;
}

.navbar ul li{
    float: left;
}

.navbar li{ 
    float: right;
    padding: 20px;
    list-style: none;
}

.navbar ul li a{ 
   color: rgb(0, 0, 0);
   display: block;
   padding: 10px;
   text-align: center;  
}

.navbar ul li a:hover{
    border-bottom: solid 3px #00E2B7;
    font-weight: bolder;
    color: #00E2B7;
}
#current{
    font-weight: bolder;
    font-size: large;
    padding: -2px;
    color: #00E2B7;
}

/*------------Cards---------------*/
#Card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    width: 100%;
    height: 280px;
  
}

#Card .card-design{
    margin-top: -100px;
    height: 250px;
    width: 250px;
    border-radius: 50px;
    background-color: White;
    float: left;
    margin-left: auto;
    margin-right: auto;
}

.card-design:hover{
    filter: drop-shadow(0 0 0.20rem #00e2b9);
}

.card-design p{
    color: black;
    font-weight:light;
    font-size: 25px;
    text-align: center;
    margin-top: 30px;
}


.icons{
    margin-top: 50px;
    margin-left: 83px;
}

.card-design #uni{
    margin-left: 88px;
}

.card-design #parks{
    margin-left: 90px;
}

#parks_p p{
    margin-top: 40px;
}

/*------------End Cards---------------*/

/*---------End header------------*/



/*--------------Main Body-----------------*/

    /*----------Popular Things to do------------*/
    .main-cards{
        margin-top: 850px;
        width: 100%;
   }

    .main-cards-title-1{
        height:50px;
        width: 90%;
        margin: auto;
    }
    
    .main-cards-title-1 h2{
        float: left;
        width: 50%;
    }

    .main-cards-title-1 a{
        float: right;
        width: 50%;
        color: #00E2B7;
        text-align: right;
        padding-top: 10px;
    }

    .main-cards-images{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(200px, auto);
        /* float: left; */
        /* margin-left: 127.5px; */
        /* 
        margin-left: 5%;
        margin-right: 5%; */
        margin-right: 63.75px;
        margin-left: 63.75px;
        justify-items: center;
    }
    
    .category-card{
        /* background-color: rgb(255, 255, 255); */
        background-image: url("./Images/926492.jpg");
        width: 470px;
        height: 690px;
        border-radius: 10px;
        /* margin-left: 127.5px; */
        margin-top: 50px;
        background-position: center;
    } 

    .category-title{
        width: 96%;
        height: 50px;
        /* margin-bottom: 20px; */
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin: auto;
        margin-top: 620px;
        text-align: center;
        padding-top: 15px;
    }

    .category-card:hover{
        cursor: pointer;  
        filter: drop-shadow(0 0 0.20rem #00e2b9);
    }
    
    .category-title:hover{
        cursor: pointer;
        background-color: #00e2b9 ;
        color: white;
    }

    #ThingsToDo-card-1{
        background-image: url("./Images/things_to_do/walks.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #ThingsToDo-card-2{
        background-image: url("./Images/things_to_do/street_food_markets.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #ThingsToDo-card-3{
        background-image: url("./Images/things_to_do/coffee.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #MustGo-card-1{
        background-image: url("./Images/Must_Go/Calton_Hill.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #MustGo-card-2{
        background-image: url("./Images/Must_Go/Monument.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    #MustGo-card-3{
        background-image: url("./Images/Must_Go/Leith_River.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    
    /*----------End Popular Things to do------------*/



    /*----------Must go------------*/
    
    .main-cards-2{
        margin-top: 100px;
    }
    
    .main-cards-title-2{
        height:50px;
        width: 90%;
        margin: auto;
    }
    
    .main-cards-title-2 h2{
        float: left;
        width: 50%;
    }

    .main-cards-title-2 a{
        float: right;
        width: 50%;
        color: #00E2B7;
        text-align: right;
        padding-top: 10px;
    }

    /*----------End Must go------------*/


/*--------------End Main Body-----------------*/



/*----------Reviews------------*/

.reviews{
    height: 450px;
    width: 100%;
    background-color: #00E2B7;
    margin-top: 100px;
    display: grid;
    grid-template-rows: max-content;
    
}

#city{
    justify-content: flex-end;
    align-self: flex-end;
    margin-left: auto;
    
    height: 85px;
}

.reviews h2{
    padding-top: 40px;
    margin-left: 100px;
    color: white;
}

#review-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 240px;
    width: 100%;
    justify-items: center;
    margin-top: 30px;
}

.review-design{
    width: 500px;
    height: 200px;
    background-color: white;
    float: left;
    border-radius: 10px;
}



/*----------End Reviews------------*/



/*----------Footer------------*/

#footer{
    display: grid;
    grid-template-rows: max-content;
    height: 300px;
    width: 100%;
    background-color: black;
    justify-items: center; 
    padding-top: 30px;
}


.social{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 20px;
    height: 50px;
    justify-items: center;
}

.extra a{
    color:rgba(255, 255, 255, 0.40);
}

.extra a:hover{
    color:#00E2B7;
}

.copyright{
    color:rgba(255, 255, 255, 0.40);
}

/*----------End Footer------------*/
